.comments-wrap
  .comments-wrap
    margin: 20px 0 20px 40px

.comment
  margin: 20px 0

.comment:nth-child(even)
  > .comment__self-content
    background: #f8f8f8

.comment__self-content
  padding: 15px
  border-radius: 10px

  .comment__text
    margin-top: 20px
