.super-search-1337
  em
    background-color: #ffc168 !important
    color: black !important

.ais-RefinementList-list
  display: flex !important

.ais-RefinementList-item
  white-space: nowrap !important
  margin-left: 20px !important

.ais-Hits-item
  width: 100% !important
  max-width: calc(33% - 1rem) !important
  transition: max-width .3s ease-in !important

.ais-Hits-item--wide
  max-width: calc(50% - 1rem) !important

